NEXT_PUBLIC_DOCKER_REGISTRY_HOST=docker.voelkerlabs.de
NEXT_PUBLIC_DOCKER_EVALUATION_IMAGE=evaluation
NEXT_PUBLIC_URL=http://localhost:3000
DB_URL=postgresql://devuser:devpassword@db:5432/devdb

BASIC_AUTH_USERNAME=p
BASIC_AUTH_PASSWORD=p

S3_ENDPOINT=s3.voelkerlabs.de
S3_BUCKET=ui-lib-testing

NEXT_PUBLIC_SURVEY_URL=https://placeholder.com/survey